; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
;board = esp-wrover-kit
framework = espidf
monitor_speed = 115200
; monitor_port = COM7
monitor_port = /dev/cu.usbserial-4
monitor_filters = esp32_exception_decoder
; monitor_port = /dev/cu.usbserial-4
; debug_tool = esp-prog
; debug_init_break = tbreak app_main
; upload_protocol = esp-prog
; upload_port = COM7
upload_port = /dev/cu.usbserial-4
; board_build.partitions = partitions_singleapp_large.csv
board_build.partitions = partitions_two_ota.csv
board_build.embed_txtfiles = cert/R3.cer
build_type = debug

; Uncomment if compiling for Gen.1 feeder
; build_flags = 
;     -D GEN1=1