; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-revC-1g, esp32-revC-2g, esp32-s2-revD-1g

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
extra_scripts = pre:buildscript_versioning.py
monitor_port = /dev/cu.usbserial-4
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.usbserial-4
board_build.partitions = partitions_two_ota.csv
board_build.embed_txtfiles = cert/R3.cer
; upload_protocol = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak app_main
build_type = debug

[common]
; Uncomment if compiling for Gen.1 feeder
revC-1g_flags = 
    -DGEN1=1
    -D BOARD_REVISION="revC-1g"
    ; -D DEV_BOARD=1
revC-2g_flags = 
    -D BOARD_REVISION="revC-2g"
    ; -D DEV_BOARD=1
revD-1g_flags = 
    -DGEN1=1
    -D BOARD_REVISION="revD-1g" 
    ; -D DEV_BOARD=1

[env:esp32-revC-1g]
board = esp32dev
monitor_filters = log2file, esp32_exception_decoder
build_flags =
    ${common.revC-1g_flags}

[env:esp32-revC-2g]
board = esp32dev
build_flags = 
    ${common.revC-2g_flags}

[env:esp32-s2-revD-1g]
board = esp32-s2-saola-1
build_flags = 
    ${common.revD-1g_flags}

[env:esp-wrover-kit]
board = esp-wrover-kit
build_flags = 
    ${common.revC-1g_flags}
